form action="/update_profile" method="post"
    input type="text" placeholder="Ditt namn" name="namn"
    input type="text" placeholder="Favoritmat" name="food"
    input type="text" placeholder="Favoritfärg" name="color"
    div class="beskrivning"
        textarea rows="20" cols="50" placeholder="Om dig själv" name="beskrivning"
    input type="submit" value="Uppdatera profil!"