h1 Hello



form action="/logga_in" method="post"
    input type="text" placeholder="Enter name" name="username"
    input type="password" placeholder="Enter password" name="password"
    input type="submit" value="Submit"

form action="/register"
    input type="submit" value="Registrera"