h1 Registrera dig

form action="/registrering" method="post"
    input type="text" placeholder="Enter name" name="new_username"
    input type="password" placeholder="Enter password" name="new_password"
    input type="submit" value="Submit"