div class="register_page_h1"
    h1 Registrera dig

div class="register"    
    form action="/registrering" method="post"
        input type="text" placeholder="Enter name" name="new_username"
        input type="password" placeholder="Enter password" name="new_password"
        input type="password" placeholder="Confirm password" name="confirm_password"
        input type="submit" value="Registrera"