div class="skapa_inlägg"
    form action="/create_post" method="post"
        input type="file" name="blogg_bild" accept="image/jpg"
        div class="skriva_inlägg_textruta"
            textarea rows="20" cols="50" placeholder="Skriv inlägg här" name="post"
        input type="submit" value="Skapa inlägg!"