div class="skapa_inlägg"
    form action="/create_post" method="post"
        input type="text" placeholder="Bildaddress" name="bildadress"
        div class="skriva_inlägg_textruta"
            input type="text" placeholder="Skriv inlägg här" name="inlägg"
        input type="submit" value="Skapa inlägg!"